<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp"
    android:layout_margin="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_effect"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/awayteamname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            card_view:layout_constraintEnd_toEndOf="@+id/awayteamlogo"
            card_view:layout_constraintStart_toStartOf="@+id/awayteamlogo"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hometeamname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            card_view:layout_constraintEnd_toEndOf="@+id/hometeamlogo"
            card_view:layout_constraintStart_toStartOf="@+id/hometeamlogo"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/awayteamlogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:transitionName="awayTeamLogoImageView"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/awayteamname" />


        <ImageView
            android:id="@+id/hometeamlogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:transitionName="homeTeamLogoImageView"
            android:layout_marginEnd="16dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/hometeamname" />


        <TextView
            android:id="@+id/awayteamscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="25sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/awayteamlogo"
            card_view:layout_constraintStart_toEndOf="@+id/awayteamlogo"
            card_view:layout_constraintTop_toTopOf="@+id/awayteamlogo" />

        <TextView
            android:id="@+id/hometeamscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="25sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/hometeamlogo"
            card_view:layout_constraintEnd_toStartOf="@+id/hometeamlogo"
            card_view:layout_constraintTop_toTopOf="@+id/hometeamlogo" />


        <TextView
            android:id="@+id/awayteamwins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            card_view:layout_constraintEnd_toEndOf="@+id/awayteamlogo"
            card_view:layout_constraintStart_toStartOf="@+id/awayteamlogo"
            card_view:layout_constraintTop_toBottomOf="@+id/awayteamlogo" />

        <TextView
            android:id="@+id/hometeamwins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            card_view:layout_constraintBottom_toTopOf="@+id/nuggettext"
            card_view:layout_constraintEnd_toEndOf="@+id/hometeamlogo"
            card_view:layout_constraintStart_toStartOf="@+id/hometeamlogo"
            card_view:layout_constraintTop_toBottomOf="@+id/hometeamlogo" />


        <TextView
            android:id="@+id/gameTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/hometeamscore"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/hometeamscore" />


        <TextView
            android:id="@+id/nuggettext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="4dp"
            android:textAlignment="center"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>